{
  "name": "notion-electron",
  "version": "1.5.0",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "electron .",
    "make": "electron-packager . notion-electron --platform=linux --arch=x64 --out=dist/ --icon=./assets/icons/desktop.png --overwrite && chmod -R 777 ./dist/notion-electron-linux-x64/",
    "pack": "electron-builder --linux",
    "install-desktop-file": "desktop-file-install --dir=$HOME/.local/share/applications ./notion-electron.desktop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Artem Nechunaev <artem@nechunaev.com>",
  "license": "MIT",
  "description": "Unofficial Notion desktop client made with Electron for Linux",
  "devDependencies": {
    "@electron/packager": "^18.3.6",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "electron-store": "^10.0.0"
  },
  "build": {
    "appId": "com.nechunaev.notion.electron",
    "productName": "Notion Electron",
    "executableName": "notion-electron",
    "linux": {
      "target": [
        "rpm",
        "deb",
        "AppImage"
      ],
      "desktop": {
        "Name": "Notion Electron",
        "Icon": "./assets/icons/desktop.png",
        "Terminal": "false",
        "Type": "Application",
        "Categories": "Utility;Office;"
      },
      "category": "Utility;Office;"
    },
    "artifactName": "notion-electron-${version}.${arch}.${ext}",
    "icon": "./assets/icons/desktop.png"
  }
}
